title: Amy
tags:
---
<<if $>>
???: Phew, thanks. I thought I was going to be stuck forever and die there.
???: My name's Amy, nice to meet you!
Petualang: (Dia berbahasa Inggris? Aku coba berbicara juga pakai bahasa Inggris kalau begitu).
-> Hello. What are you?
    Amy: Huh? What do you mean "what" is Amy? How rude!
    Amy: Amy is a fairy, obviously.
-> Nice to meet you.
    Amy: Nice to meet you too!
Amy: Hmm... you're not from here, are you?
Petualang: No.
<<set $HasMetAmy to true>>
===

title: 
tags:
---
Amy: I see... so when you woke up, your friends were gone and you were in this forest?
Amy: That's weird...
Amy: But don't worry, Amy will help you! But first...
===

title: Amy.Freed3
tags:
---
Amy: Halo! Sekarang kita bisa bicara pakai bahasa kamu.
Petualang: Hah? Kok bisa?
Amy: Hehe, Amy memang bisa begitu. Lebih nyaman kalau begini! Tapi sayangnya Amy tidak bisa membuat kamu langsung fasih bahasa Inggris, tapi Amy pasti akan bantu kamu!
Amy: Yuk, kita jalan. Harusnya hutan ini dekat kota.
===

title: Amy.SeeSign
tags:
---
Amy: Lihat itu! Ada papan.
===

title: Amy.SeeEnd
tags:
---
Amy: Harusnya di situ kita keluar dari hutan ini dan jalan sedikit lagi sampai kota. Yuk!
===

title: Amy.PathOpened
tags:
---
AMY	: Woah, apa yang baru terjadi?
GUARD	: What?
AMY	: That path just suddenly opened.
GUARD	: Huh? Oh, you're right. How odd...
AMY	: (Kita tidak ada jalan lain, mungkin locket-nya ada di sana!)
===

title: Amy.Path1
tags:
---
<<if $HasFoundLocket is true>>
    Amy: Kita sebaiknya kembali.
<<else>>
    AMY	: Sedikit menakutkan ya... kenapa ada kuburan satu seperti itu di sini?
===

title: Amy.Path2
tags:
---
<<if $HasFoundLocket is true>>
    Amy: Kita sebaiknya kembali.
<<else>>
    AMY	: Sepertinya dulu pernah ada pertempuran di sini.
===

title: Amy.Path3
tags:
---
<<if $HasFoundLocket is true>>
    Amy: Kita sebaiknya kembali.
<<else>>
    AMY	: Sedikit menakutkan ya... kenapa ada kuburan di hutan begini?
===

title: Amy.Searched1
tags:
---
AMY	: Sepertinya tidak di sini, coba kita cek di tempat lain.
===

title: Amy.Searched2
tags:
---
AMY	: Sepertinya tidak ada di sini juga. Kita coba cari di tempat lain yuk.
===

title: Amy.RoadOpened
tags:
---
Amy: Eh, ke mana dia? Kok tiba-tiba hilang?
Amy: Hutan ini aneh.. Yuk cepat-cepat keluar. Amy ingin keluar dari hutan ini secepat mungkin...
===