title: EventsPrologue
tags:
---
<<if $HasMetMovement is false>>
    Petualang: Di mana aku...?
    Petualang: Terakhir aku ingat... ada badai. Aku terpisah dari teman-teman.
    Petualang: Hanya berdiri di sini tidak akan berguna. Aku harus coba mencari orang.
    <<set $HasMetMovement to true>>
    Gerakkan <color=blue>Joystick<color=black> di kiri bawah untuk berjalan.
<<endif>>
===

title: EventsPrologue.SeeAmy
tags:
---
Petualang: Apa itu?
===

title: EventsPrologue.AmyCall
tags:
---
<<if $HasMetInteraction is false>>
    ???: Hey, you there! Stop watching and help me!
    <<trigger_checkpoint HasMetInteraction>>
    Tekan tombol <color=blue>Interact<color=black> di kanan bawah ketika dekat pohon untuk membantu.
    <color=blue>Interact<color=black> dengan <color=blue>pohon<color=black> di tengah.
<<endif>>
===

title: EventsPrologue.MeetAmy
tags:
---
<<if $HasMetAmy is false>>
    ???: Phew, thanks. I thought I was going to be stuck forever and die there.
    ???: My name's Amy, nice to meet you!
    Petualang: (Dia berbahasa Inggris? Aku coba berbicara juga pakai bahasa Inggris kalau begitu).
    -> Hello. What are you?
        Amy: Huh? What do you mean "what" is Amy? How rude!
        Amy: Amy is a fairy, obviously.
    -> Nice to meet you.
        Amy: Nice to meet you too!
    Amy: Hmm... you're not from here, are you?
    Petualang: No.
    Petualang: I'm from a place called Tandula.
    Petualang: I was walking home with my friends. Then suddenly there was a storm. I don't know what happened. I woke up in this forest.
    Amy: I see... so when you woke up, your friends were gone and you were in this forest?
    Amy: That's weird...
    Amy: But don't worry, Amy will help you! But first...
    Amy memegang dagu kamu dan mulai bersinar.
    Amy: Halo! Sekarang kita bisa bicara pakai bahasa kamu.
    Petualang: Hah? Kok bisa?
    Amy: Hehe, Amy memang bisa begitu. Lebih nyaman kalau begini! Tapi sayangnya Amy tidak bisa membuat kamu langsung fasih bahasa Inggris, tapi Amy pasti akan bantu kamu!
    Amy: Yuk, kita jalan. Harusnya hutan ini dekat kota.
    Amy: Oh, kamu pasti lapar kan? Di situ ada <color=blue>buah-buahan<color=black> bisa kamu ambil dan makan.
    <<trigger_checkpoint HasMetAmy>>
<<endif>>
===

title: EventsPrologue.ShouldHelp
tags:
---
Petualang: Aku harus membantu orang itu dulu.
===

title: EventsPrologue.ShouldTake
tags:
---
Amy: Kamu sebaiknya ambil <color=blue>buah-buahannya<color=black>.
===

title: EventsPrologue.SeeSign
tags:
---
<<if $HasSeenSign is false>>
    Amy: Lihat itu! Ada papan.
    Dekati papan dan tekan tombol <color=blue>Interact<color=black> untuk membaca papan.
    <<set $HasSeenSign to true>>
<<endif>>
===

title: EventsPrologue.NearExit
tags:
---
Amy: Harusnya kalau kita ikuti jalan ini, kita keluar dari hutan dan jalan sedikit lagi sampai kota. Yuk!
===

title: EventsPrologue.RoadBlock
tags:
---
<<if $HasSeenBlock is false>>
    Amy: Eh? Aneh... Padahal harusnya kita bisa keluar... Kenapa ini?
    ???: Stop! What are you doing?!
    Amy: Eh, siapa itu?!
    <<trigger_checkpoint HasSeenBlock>>
<<endif>>
===

title: EventsPrologue.PathOpen
tags:
---
<<if $HasMetDictionary is false>>
    Amy: (Woah, apa yang baru terjadi? Ada jalan tiba-tiba kebuka?!)
    Guard: What?
    Amy: That path just suddenly opened.
    Guard: Huh? Oh, you're right. How odd...
    Amy: (Kita tidak ada jalan lain, mungkin <color=blue>locket<color=black>-nya ada di sana!)
    Kalau bingung apa arti dari suatu kata, dapat dilihat di <color=blue>dictionary<color=black>.
    Untuk buka <color=blue>dictionary<color=black>, tekan tombol berbentuk <color=blue>buku<color=black> buku di kanan atas.
    <<set $HasMetDictionary to true>>
<<endif>>
===

title: EventsPrologue.ShouldReturn
tags:
---
<<if $HasFoundLocket is true>>
    Amy: Kita seharusnya kembali ke penjaga tadi.
<<endif>>
===

title: EventsPrologue.SeeGrave
tags:
---
<<if $HasSeenGraves is false>>
    Amy: Sedikit menakutkan ya... kenapa ada kuburan di hutan begini?
<<endif>>
===

title: EventsPrologue.SearchPrompt
tags:
---
Amy: Sepertinya tidak di sini, coba kita cek di tempat lain.
===

title: EventsPrologue.SeeBattle
tags:
---
Amy: Sepertinya dulu pernah ada pertempuran di sini.
===

title: EventsPrologue.SeeLocketGrave
tags:
---
<<if $HasFoundGrave is false>>
    Amy: Sedikit menakutkan ya... kenapa ada kuburan satu seperti itu di sini?
<<endif>>
===

title: EventsPrologue.RoadOpen
tags:
---
Amy: Eh, ke mana dia? Kok tiba-tiba hilang?
Amy: Hutan ini aneh.. Yuk cepat-cepat keluar. Amy ingin keluar dari hutan ini secepat mungkin...
===