title: EventsPrologue
tags:
---
<<if $HasMetMovement is false>>
    Petualang: Di mana aku...?
    Petualang: Terakhir aku ingat... ada badai. Aku terpisah dari teman-teman.
    Petualang: Hanya berdiri di sini tidak akan berguna. Aku harus coba mencari orang.
    <<trigger_checkpoint HasMetMovement>>
    Gerakkan <color=blue>Joystick<color=black> di kiri bawah untuk berjalan.
<<endif>>
===

title: EventsPrologue.SeeAmy
tags:
---
Petualang: Apa itu?
===

title: EventsPrologue.AmyCall
tags:
---
<<if $HasMetInteraction is false>>
    ???: Hey, you there! Stop watching and help me!
    <<trigger_checkpoint HasMetInteraction>>
    Tekan tombol <color=blue>Interact<color=black> di kanan bawah ketika dekat pohon untuk membantu.
    <color=blue>Interact<color=black> dengan <color=blue>pohon<color=black> di tengah.
<<endif>>
===

title: EventsPrologue.MeetAmy
tags:
---
<<if $HasMetAmy is false>>
    ???: Phew, thanks. I thought I was going to be stuck forever and die there.
    ???: My name's Amy, nice to meet you!
    Petualang: (Dia berbahasa Inggris? Aku coba berbicara juga pakai bahasa Inggris kalau begitu).
    -> Hello. What are you?
        Amy: Huh? What do you mean "what" is Amy? How rude!
        Amy: Amy is a fairy, obviously.
    -> Nice to meet you.
        Amy: Nice to meet you too!
    Amy: Hmm... you're not from here, are you?
    Petualang: No.
    Petualang: I'm from a place called Tandula.
    Petualang: I was walking home with my friends. Then suddenly there was a storm. I don't know what happened. I woke up in this forest.
    Amy: I see... so when you woke up, your friends were gone and you were in this forest?
    Amy: That's weird...
    Amy: But don't worry, Amy will help you! But first...
    Amy memegang dagu kamu dan mulai bersinar.
    Amy: Halo! Sekarang kita bisa bicara pakai bahasa kamu.
    Petualang: Hah? Kok bisa?
    Amy: Hehe, Amy memang bisa begitu. Lebih nyaman kalau begini! Tapi sayangnya Amy tidak bisa membuat kamu langsung fasih bahasa Inggris, tapi Amy pasti akan bantu kamu!
    Amy: Yuk, kita jalan. Harusnya hutan ini dekat kota.
    <<trigger_checkpoint HasMetAmy>>
<<endif>>
===

title: EventsPrologue.ShouldHelp
tags:
---
Petualang: Aku harus membantu orang itu dulu.
===