title: Guard
---
<<if $HasApproachedGuard is true>>
    <<if $HasTalkedToCaptain is true>>
    Guard: Did you meet the Captain? Please follow what he told you to do!
    <<else>>
    Guard: The captain is inside the camp, go talk to him.
    <<endif>>
<<endif>>
===


title: GuardTrigger
tags:
---
<<if $HasApproachedGuard is false>>
    Guard: Stop! Who are you? Where did you come from?
    Amy: Woah! We mean no harm!
    Amy: I'm Amy, and this is, uh, an adventurer travelling with me.
    Amy: (Ikuti saja.)
    Guard: Where did you come from?
    Petualang: The woods. Covenhill Woods.
    Guard: That can't be. That's impossible. Nobody has gone into Covenhill Woods for months, and nobody has come out of it either.
    Amy: But... we just did.
    Guard: And where are you headed?
    Petualang: Maplehollow.
    Guard: Well, you're not getting there until we allow you to.
    Amy: What?!
    Guard: Please <color=blue>go into the camp and speak<color=black> to the <color=blue>Captain<color=black>.
    Amy: But why?
    Guard: The <color=blue>Captain<color=black> will decide.
    Amy: But-
    Guard: Please go into the camp.
    Amy: (Menyebalkan...)
    <<trigger_checkpoint HasApproachedGuard>>
<<endif>>
===