title: Reynold
tags:
---
<<if $HasMetReynold is true and $HasFoundLocket is true>>
    [[Goodbye]]
<<elseif $HasMetReynold is false and $HasFoundLocket is false>>
    [[Reynold.Meeting]]
<<endif>>
===

title: Reynold.Meeting
tags:
---
Guard: What are you doing?
Petualang: We want to go to Maplehollow.
Guard: Nobody can go out of the forest.
Amy: Huh? Why?
Guard: Because... because... because of what? I can't remember.
Amy: (Ini orang aneh, tapi sepertinya dia penjaga kota... Mungkin kita bisa coba minta dia untuk biarkan kita lewat?)
Petualang: Can we go to Maplehollow?
Guard: No.
Amy: Come on! We really need to. My friend here is lost and we need to find a way to get him home. Is there anything we can do?
Guard: Well... maybe there is.
Amy: What?
Guard: I lost my <color=blue>locket<color=black>.
-> Locket?
    Amy: (Iya, seperti kalung tapi di akhir kalungnya ada tempat buat taruh sesuatu seperti gambar. Bergantung di leher.)
-> And then?
Guard: I don't remember why I lost it... But I lost it in this forest. If you help me find it, I'll let you pass.
Amy: Alright then, we will find it for you!
Guard: Thank you.
<<trigger_checkpoint HasMetReynold>>
===

title: Goodbye
tags:
---
Amy: Found your locket!
Guard: Really? Thank you! It contains a painting of my fiancee, Bridget. How beautiful she is.
-> Fiancee?
    Amy: Tunangan.
-> I see.
Guard: Where did you find it?
Pilih dan susun kata-kata yang diberikan menjadi kalimat yang benar untuk menjawab.
<<arrange_sentence>>
Guard: A grave? How weird...
Amy: So, can we go to Maplehollow now?
Guard: Sure.
Guard: I can't leave my post, but I realy want Bridget to have this locket. Can you bring it to her? She's in town.
Guard: Farewell. Thank you.
<<trigger_checkpoint HasOpenedPath>>
===