title: Sign-Tomb
tags:
---
Sign: LIBRARY. Here is gathered all my knowledge. And for its safekeeping, behind locked doors.
<<if $HasReadSign is false>>
    [[Sign-Tomb.Lesson]]
<<else>>
    Sign: If you seek my knowledge, then you must prove yours. The door may be opened, but only if you unlock it.
    Sign: <color=blue>Three pillars stand before the chamber.<color=black>
    Sign: <color=blue>The weight sitting on his head that symbolises their power.<color=black>
    Sign: <color=blue>The written word which gives wisdom.<color=black>
    Sign: <color=blue>He who rules over the land.<color=black>
<<endif>>
===

title: Sign-Tomb.Lesson
tags:
---
Amy: "Locked"? Aduh... bikin susah saja.
Sign: If you seek my knowledge, then you must prove yours. The door may be opened, but only if you unlock it.
Sign: <color=blue>Three pillars stand before the chamber.<color=black>
Sign: <color=blue>The weight sitting on his head that symbolises their power.<color=black>
Sign: <color=blue>The written word which gives wisdom.<color=black>
Sign: <color=blue>He who rules over the land.<color=black>
Sign: Bring these one by one, and the door shall open before you.
Amy: Hmm... Sepertinya kalau kita berhasil memecahkan teka-teki ini, pintunya akan terbuka.
Amy: Mereka semua pakai <color=blue>"relative clause"<color=black>.
-> <color=blue>"Relative clause"<color=white>?
Amy: Iya, <color=blue>"relative clause"<color=black> memberikan informasi lebih tentang seseorang atau sesuatu.
Amy: <color=blue>"Relative clause"<color=black> dapat dibuat dengan <color=blue>"who"<color=black>, <color=blue>"which"<color=black>, atau <color=blue>"that"<color=black>.
Amy: <color=blue>"Who"<color=black> dipakai untuk orang, <color=blue>"which"<color=black> untuk barang, dan <color=blue>"that"<color=black> bisa untuk dua-duanya.
Amy: Seperti "yang" dalam bahasa kamu.
Amy: Contoh, "Amy adalah perempuan itu yang cantik." Amy orang kan?
-> Ya.
-> Harusnya.
    Amy: Oi, maksudnya apa harusnya?!
Amy: Berarti, "Amy is that girl who is beautiful."
Amy: Atau "kursi yang rusak", itu berarti "the chair that is broken" atau "the chair which is broken".
Amy: Mengerti maksud Amy?
-> Seharusnya.
    [[Sign-Tomb.Test1]]
-> Coba ulang sekali lagi.
    [[Sign-Tomb.Lesson]]
===

title: Sign-Tomb.Test1
tags:
---
Amy: Baik! Kalau misalnya <color=blue>Norman adalah orang yang bertanggungjawab atas kuil ini<color=black> apa?
-> Norman is the person who is in charge of this temple.
    [[Sign-Tomb.Test2]]
-> Norman is the person which is in charge of this temple.
    Amy: Kurang tepat! <color=blue>"Which"<color=black> cuma bisa dipakai untuk barang. Norman bukan barang, kan? Jadi harus pakai <color=blue>"who"<color=black>, atau <color=blue>"that"<color=black>.
    [[Sign-Tomb.Test1]]
===

title: Sign-Tomb.Test2
tags:
---
Amy: Kalau ini bagaimana: <color=blue>Sang raja adalah orang yang tinggi itu<color=black>.
<<arrange_sentence>>
Amy: Mantap!
Amy: Untuk teka-teki ini, sepertinya berhubungan dengan tiga pilar itu. Mungkin kamu bisa lakukan sesuatu pada pilar-pilar itu? Nanti setelah itu mungkin tombol sebelah pintu bisa dipencet?
<<trigger_checkpoint HasReadSign>>
===